@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  --gray-color-background: #252a34;
  --blue-color-background: #08d9d6;
  --pink-color-background: #edd2f3;
  --white-color-background: #eaeaea;
  --label-font-weight: 100;
  --title-font-weight: 400;
  --btn-font-weight: 700;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
}

.container {
  background: var(--white-color-background);
  width: 100%;
  height: 100vh;
}

/* ******************** LOGIN WRAPPER DESIGN *********************** */
.login__wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 30%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: var(--gray-color-background);
  border-radius: 20px;
}

.title__wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  cursor: pointer;
}

.title__option {
  flex: 1;
  text-align: center;
}

.title {
  font-size: 3rem;
  font-weight: var(--btn-font-weight);
  letter-spacing: 2px;
  color: var(--blue-color-background);
  text-shadow: 0 0 5px rgb(113, 223, 231), 0 0 10px rgb(113, 223, 231),
    0 0 15px rgb(113, 223, 231), 0 0 20px rgb(113, 223, 231),
    0 0 30px rgb(113, 223, 231), 0 0 40px rgb(113, 223, 231);
}

.title--deactive {
  opacity: 0.5;
}

.form {
  position: relative;
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.form input {
  display: inline-block;
  width: 70%;
  padding-left: 10px;
}

.form--deactive {
  display: none;
}

.inputs {
  height: 40px;
  border: 0;
  background: none;
  color: var(--pink-color-background);
  border: 1px solid var(--pink-color-background);
  border-radius: 5px;
  margin: 8px 0;
}

.inputs:focus {
  outline: none;
  box-shadow: 0 0 20px rgb(237, 210, 243), 0 0 40px rgb(237, 210, 243),
    0 0 80px rgb(237, 210, 243);
}

.inputs::placeholder {
  color: var(--pink-color-background);
  font-size: 1.5rem;
  letter-spacing: 2px;
  font-weight: var(--btn-font-weight);
}

.signup__username {
  margin-bottom: -10px;
}

.error {
  color: #ff2e63;
  margin: 10px 0;
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 3px;
  font-weight: var(--btn-font-weight);
}

.checkbox {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-size: 1.3rem;
}

.check {
  width: 20px;
  height: 17px;
}

.text {
  color: var(--blue-color-background);
}

.btn {
  width: 70%;
  min-height: 50px;
  background: var(--blue-color-background);
  border: 0;
  border-radius: 15px;
  font-size: 2rem;
  font-weight: var(--btn-font-weight);
  color: var(--white-color-background);
  cursor: pointer;
  transition: 0.4s ease-in;
  margin: 20px;
}

.btn:hover {
  background: rgb(237, 210, 243);
  box-shadow: 0 0 20px rgb(237, 210, 243), 0 0 40px rgb(237, 210, 243),
    0 0 80px rgb(237, 210, 243);
}

/* *************** BANK APP DESING **************************** */

/* ****************************** NAVBAR STYLE **************************** */
.navbar {
  background: var(--gray-color-background);
  position: absolute;
  width: 100%;
  height: 100px;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-radius: 15px 15px 0 0;
  /* z-index: 10; */
}

.options {
  display: flex;
  /* flex-direction: column; */
  justify-content: space-evenly;
  align-items: center;
  flex-grow: 1;
  font-size: 2.3rem;
  color: var(--white-color-background);
  cursor: pointer;
}

.transfer--text,
.transfer--icon {
  color: var(--pink-color-background);
}

.loan--text,
.loan--icon {
  color: #42f560;
}

.exit--text,
.exit--icon {
  color: #ed4242;
}

/* ******************************** HEADER SECTION STYLE ************************** */
.header__section {
  background: var(--gray-color-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  color: var(--pink-color-background);
  height: max-content;
}

.image__wrapper img {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  border: 3px solid var(--pink-color-background);
}

.date__container {
  font-size: 1.8rem;
  height: 70px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/* ************************** BALANCE SECTION STYLE *********************** */
.balance__section {
  background: var(--white-color-background);
  height: 60px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.welcme__msg {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: var(--blue-color-background);
}

.balance {
  font-size: 3rem;
  color: var(--blue-color-background);
}

/* **************************** MOVEMENTS SECTION STYLE ************************* */
.movements__section {
  height: 500px;
  width: 100%;
  margin-top: 10px;
}

.movements {
  margin: 10px;
  height: 100%;
  overflow: auto;
  background: #f0eeee;
  border-radius: 15px;
}

.movement {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 70px;
  background: var(--pink-color-background);
}

.cash__description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.cash__amount {
  font-size: 1.8rem;
  font-weight: 900;
  margin-right: 10px;
}

.cash__label {
  font-size: 1.3rem;
  padding: 5px 10px;
  border-radius: 100px;
  margin-left: 10px;
}

.deposite {
  background-color: #42f560;
}

.withdrawl {
  background-color: #ed4242;
}

.time__details {
  width: 30%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: var(--blue-color-background);
  border-radius: 10px;
}

.movement__date,
.movement__time {
  font-size: 1.2rem;
  font-weight: 800;
}

/* ********************** MODALS STYLE ********************** */
.modals {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--gray-color-background);
  text-align: center;
  height: 40%;
  width: 70%;
  border-radius: 15px;
  padding: 10px;
  z-index: 10;
}

.modals input {
  display: inline-block;
  width: 100%;
  margin: 10px auto;
  padding: 10px;
}

.title__section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 10px;
  margin-bottom: 30px;
}

.modal__title {
  font-size: 2rem;
  color: var(--white-color-background);
}

.icon--close {
  font-size: 2rem;
  cursor: pointer;
  color: var(--white-color-background);
}

.loan__modal {
  height: 30%;
}

/* ***************** MAKING SECTIONS HIDDEN  ********************** */
.hidden {
  display: none;
}

/* ********************** RESPONSIVE DESIGN *********************** */
@media (max-width: 900px) {
  .login__wrapper {
    width: 80%;
  }
}

@media (min-width: 800px) {
  .header__section {
    height: 90px;
  }
  .movements__section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "movements transfer"
      "movements loan"
      "movements exit";
    gap: 5px;
    height: 650px;
    margin: 0;
  }
  .movements {
    grid-area: movements;
    height: 100%;
    margin: 0;
  }
  .modals {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
    top: 50%;
    z-index: 0;
  }
  .modals input {
    margin: 5px;
  }
  .modal--btn {
    margin: 0;
  }
  .title__section {
    margin: 0;
  }
  .transfer__modal {
    grid-area: transfer;
  }
  .loan__modal {
    grid-area: loan;
  }
  .exit__modal {
    grid-area: exit;
  }
  .icon--close {
    display: none;
  }
  .navbar {
    display: none;
  }
}
